<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_crop"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="Crop" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Weather" />
    <item
        android:id="@+id/nav_market"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Market" />
    <item
        android:id="@+id/nav_scanner"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Scanner" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Friends" />
</menu>